{
  "name": "@executor-js/e2e",
  "version": "0.0.17",
  "private": true,
  "type": "module",
  "scripts": {
    "cli": "bun scripts/cli.ts",
    "test": "bun run test:portable",
    "test:portable": "vitest run --project harness && vitest run --project clients && vitest run --project cloud-hermetic && vitest run --project selfhost-hermetic && vitest run --project local && vitest run --project cloudflare-hermetic",
    "test:harness": "vitest run --project harness",
    "test:clients": "vitest run --project clients",
    "test:cloud": "vitest run --project cloud",
    "test:cloud:hermetic": "vitest run --project cloud-hermetic",
    "test:selfhost": "vitest run --project selfhost",
    "test:selfhost:hermetic": "vitest run --project selfhost-hermetic",
    "test:selfhost-docker": "vitest run --project selfhost-docker",
    "test:selfhost-docker:hermetic": "vitest run --project selfhost-docker-hermetic",
    "test:cloudflare": "vitest run --project cloudflare",
    "test:cloudflare:hermetic": "vitest run --project cloudflare-hermetic",
    "test:desktop": "vitest run --project desktop",
    "test:desktop-packaged": "vitest run --project desktop-packaged",
    "test:desktop-kvm": "vitest run --project desktop-kvm",
    "test:local": "vitest run --project local",
    "test:cli:macos": "vitest run --project cli-macos",
    "test:cli:linux": "vitest run --project cli-linux",
    "test:cli:windows": "vitest run --project cli-windows",
    "test:live": "bun run test:live:cloud && bun run test:live:selfhost && bun run test:live:cloudflare",
    "test:live:cloud": "vitest run --project cloud scenarios/microsoft-graph-default.test.ts scenarios/microsoft-graph-full.test.ts scenarios/oauth-client-handoff.test.ts",
    "test:live:selfhost": "vitest run --project selfhost scenarios/microsoft-graph-default.test.ts scenarios/microsoft-graph-full.test.ts scenarios/oauth-client-handoff.test.ts",
    "test:live:cloudflare": "vitest run --project cloudflare scenarios/microsoft-graph-full.test.ts",
    "test:watch": "vitest --project cloud-hermetic",
    "ports": "bun scripts/ports.ts",
    "summary": "bun scripts/summary.ts",
    "evidence:sanitize": "bun scripts/sanitize-evidence.ts",
    "viewer:build": "bun scripts/rebuild-viewer.ts",
    "serve": "bun scripts/rebuild-viewer.ts && bun scripts/serve.ts",
    "typecheck": "tsc --noEmit",
    "motel": "MOTEL_OTEL_BASE_URL=http://127.0.0.1:4796 MOTEL_OTEL_DB_PATH=runs/.motel/telemetry.sqlite motel server"
  },
  "dependencies": {
    "@executor-js/api": "workspace:*",
    "@executor-js/emulate": "^0.7.5",
    "@executor-js/mcporter": "^0.11.4",
    "@executor-js/plugin-graphql": "workspace:*",
    "@executor-js/plugin-mcp": "workspace:*",
    "@executor-js/plugin-microsoft": "workspace:*",
    "@executor-js/plugin-openapi": "workspace:*",
    "@executor-js/plugin-toolkits": "workspace:*",
    "@executor-js/sdk": "workspace:*",
    "@kitlangton/terminal-control": "^0.3.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "asciinema-player": "^3.15.1",
    "effect": "catalog:",
    "monaco-editor": "^0.55.1",
    "playwright": "^1.60.0",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@executor-js/motel": "0.2.5-executor.1",
    "@types/node": "^25.9.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "graphql": "^16.12.0",
    "iron-webcrypto": "^2.0.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
